app/views/products/_form.html.haml
= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      %h2
        = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @product.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :brand_id
    %br/
    = f.select :brand_id, options_from_collection_for_select(Brand.all, :id, :name, :selected => @product.brand_id), :include_blank => true
  .field
    = f.label :type_id
    %br/
    = f.select :type_id, options_from_collection_for_select(Type.all, :id, :name, :selected => @product.type_id), :include_blank => true
  .field
    = f.label :store_id
    %br/
    = f.select :store_id, options_from_collection_for_select(Store.all, :id, :name, :selected => @product.store_id), :include_blank => true
  .field
    = f.label :price
    %br/
    = f.text_field :price
  .field
    = f.label :quantity
    %br/
    = f.number_field :quantity
  .actions
    = f.submit

app/views/products/_form.html.erb
<%= form_for(@product) do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @product.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :company_id %><br>
    <%= f.select :company_id, options_from_collection_for_select(Company.all, :id, :name, :selected => @product.company_id), :include_blank => true %>
  </div>
  <div class="field">
    <%= f.label :type_id %><br>
    <%= f.select :type_id, options_from_collection_for_select(Type.all, :id, :name, :selected => @product.type_id), :include_blank => true %>
  </div>
  <div class="field">
    <%= f.label :store_id %><br>
    <%= f.select :store_id, options_from_collection_for_select(Store.all, :id, :name, :selected => @product.store_id), :include_blank => true %>
  </div>
  <div class="field">
    <%= f.label :price %><br>
    <%= f.text_field :price %>
  </div>
  <div class="field">
    <%= f.label :quantity %><br>
    <%= f.number_field :quantity %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
